\thispagestyle{empty}
\vspace*{3cm}


\begin{center}
\includegraphics[width=0.4\textwidth]{fraunhofer.jpg}
\end{center}

\vspace*{0.2cm}

\begin{center}
Fraunhofer Institut f{\"u}r Intelligente Analyse und Informationssysteme (IAIS)\\
Schloss Birlinghoven\\
53757 Sankt Augustin, Germany\\
\end{center}
\vspace*{0.5cm}

% \noindent This dissertation originated in cooperation with the Fraunhofer Institut f{\"u}r Intelligente Analyse und Informationssysteme (IAIS).

% \vspace*{1cm}
% \noindent 
% First of all I would like to thank  at the Fraunhofer IAIS & the Universit{\"a}t Bonn for giving me the opportunity to carry out state of the art research in this field. 
% \\
% \\
% Special thanks to all members of the Bitcoin MeetUp in K{\"o}ln for their invaluable assistance.
% Additionally I would like to recognize H{\'e}ctor Ugarte, etc...
% \\
% \\
% Furthermore I would like to thank my girlfrind Yulia, and of course my wonderful friends and family.  
\noindent{}My task in this work has been to investigate an individual technological system, and in the doing of it nuances of such a degree have been revealed, that my efforts to grasp them in their entirety has consequently meant only a superficial orientation toward those paths, the opening and exploration of which will hopefully crown the work of future endeavours with success. \\

\noindent{}I am not sympathetic towards the attitude which favors the repression of certain potential working hypotheses because they are possibly erroneous, and so may possess no enduring value.
Certainly I take precautions to guard myself from error, which might indeed become particularly hazardous upon the dizzy heights. I am entirely aware of the risks of such explorations. 
Nevertheless, I do not consider scientific work as a dogmatic contest, but rather as an initiative undertaken for the increase and deepening of knowledge.\\

\noindent{}This contribution is addressed to those who share similar ideas regarding science. \\

\noindent{}In conclusion, I must render thanks to all who have assisted my exertions with valuable aid, especially my dear family, my friends, and Prof. Dr. S{\"o}ren Auer to whose unbiased assistance I am deeply indebted.\\
\vspace*{0.5cm}
\noindent{}\\S. Matthew English\\
\vspace*{0.25cm}
\noindent{}\\Bonn, 2016