\thispagestyle{empty}
\begin{center}

\vspace*{1.4cm}
{\LARGE \textbf{Rheinische Friedrich-Wilhelms-Universit{\"a}t Bonn}}

\vspace{0.5cm}

{\large Enterprise Information Systems (EIS)\\[1mm]}
{\large Institute for Applied Computer Science\\[5mm]}

Regina-Pacis-Weg 3\\
53113 Bonn\\
Federal Republic of Germany\\
www.eis.iai.uni-bonn.de\\

\vspace*{1cm}

\includegraphics[width=4cm]{bonn.png}

\vspace*{1.0cm}

{\LARGE MSc. Thesis}\\

\vspace{1.0cm}
{\LARGE \textbf{Semantic Blockchain:}}\\
\vspace*{0.3cm}
{\LARGE \textbf{Analytical Assessment of Productive Symbioses}}\\
\vspace*{1.0cm}
{\LARGE S. Matthew English}
\\
\vspace*{0.5cm}
Matriculation Number: 2908245\\
31.10.2016\\ % 	date of submission
\vspace*{1.0cm}

Supervised by\\
Prof. Dr. S{\"o}ren Auer\\
\vspace*{0.5cm}
Co-Examiner\\
Prof. Dr. Jens Lehmann
\vspace{3cm}



\end{center}

