\documentclass[bibtotoc,liststotoc,BCOR5mm,DIV12]{scrbook}

% use this declaration to set specific page margins
%\usepackage[a4paper , lmargin = {2.7cm} , rmargin = {2.9cm} , tmargin = {2.7cm} , bmargin = {4.6cm} ]{geometry}
\usepackage[a4paper]{geometry}

\usepackage[german, english]{babel}
\usepackage{bibgerm}       		% german references
\usepackage[latin1]{inputenc} % german characters
\usepackage{graphicx} 				% it's recommended to use PDF images but you can use JPG or PNG as well
\usepackage{url}           		% format URLs
\usepackage{hyperref} 				% create hyperlinks
\usepackage{listings, color}	% for source code
\usepackage{subfig}						% two figures next to each other (example: figure 3a), figure 3b)
\usepackage{scrpage2}					% header and footer line


\typeout{pdfcompresslevel=\the\pdfcompresslevel}
\typeout{pdfobjcompresslevel=\the\pdfobjcompresslevel}
\typeout{pdfminorversion=\the\pdfminorversion}



\newtheorem{definition}{Conjecture}[section]
 

 
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

	
\usepackage{csquotes}




% header and footer line - no header & footer line on pages where a new chapter starts
\pagestyle{scrheadings}
\ohead{Semantic Blockchain}
\ihead{S. Matthew English}
\ofoot[]{\thepage}
\ifoot{MSc Thesis, Universit{\"a}t Bonn, Enterprise Information Systems (EIS), 2016}




% set path where images are stored
\graphicspath{{./img/}}

\input{./misc/hyphenation} 					% use this file to set explicit hyphenations (doesn't seem to work correctly)

\begin{document}
% ---------------------------------------------------------------
\frontmatter
    \include{./misc/titlepage}
   	% \thispagestyle{empty}
    % \cleardoublepage
    
    \include{./misc/thanx}
    % \thispagestyle{empty}
    % \cleardoublepage
    
    \include{./misc/self-assertion} 
    % \thispagestyle{empty}
    % \cleardoublepage
    
    
    \include{./misc/abstract}
    % \thispagestyle{empty}
    % \cleardoublepage
    
    % \include{./misc/abstract_de}
    % \thispagestyle{empty}
    
    
    \tableofcontents
    % \cleardoublepage
    % \thispagestyle{empty}
    
    \listoffigures
    % \thispagestyle{empty}
    
    % \listoftables
    % \thispagestyle{empty}
    
% --------------------------------------------------------------

\mainmatter % comment single chapters for faster compilation

    \input{./chapters/chapter1}
    \input{./chapters/chapter2}
    \input{./chapters/chapter3}
    \input{./chapters/chapter4}
    \input{./chapters/chapter5}
    \input{./chapters/chapter6}
    \input{./chapters/chapter7}
    % \input{./chapters/chapter8}

% ---------------------------------------------------------------
\backmatter % no page numbering from here
    % \input{./misc/acronyms}
		
		% if you want to provide a glossary with explanations of important terms put it in here

    \bibliographystyle{geralpha}
    \bibliography{./bib/references}
    
    % \input{./misc/annex}

\end{document}
